[33mcommit 8ed27dc8cf2db5e5dbd448fce32bf7d1840827bf[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mchristiandtc[m[33m)[m
Author: ChristianDTC <chzepech@gmail.com>
Date:   Tue Oct 25 18:05:26 2022 -0300

    Create .README.md

[33mcommit 41016ec94d4b9a7077d54ef3109f4cf374dfc67a[m
Author: ChristianDTC <chzepech@gmail.com>
Date:   Tue Oct 25 17:55:14 2022 -0300

    modificacion gitignore

[33mcommit 2dbee9a14c1a102b0bb4e41e846d9de48e1bf463[m
Author: ChristianDTC <chzepech@gmail.com>
Date:   Tue Oct 25 17:44:28 2022 -0300

    Create .gitingnore

[33mcommit 76c8ed30199a9489c512bd5c66621bd124ef9b2d[m
Author: ChristianDTC <chzepech@gmail.com>
Date:   Tue Oct 25 17:25:39 2022 -0300

    Creación del repo
